// SASS Config
$primary: #222
$secondary: aqua
$highlight: lightblue

// Set Text Color Function
@function set-text-color($color)
    @if (lightness($color) > 40)
        @return #000
    @else
        @return #fff
        
@mixin mediaMd
    @media screen and (max-width: 768px)
        @content

@mixin mediaSm
    @media screen and (max-width: 500px)
        @content

