// Responsive Design
@include mediaMd
    main
        &#about
            .flex-container
                flex-direction: column
                text-align: center
                .about-img
                    order: 0
                    margin: 1rem 0
                    width: 100%
                .work-container
                    grid-template-columns: 1fr
                    order: 1
        &#projects
            h1
                margin-top: 10vh
            .projects
                text-align: center
                flex-direction: column
                .project-info
                    margin: 0
                .project-view
                    margin: 0
        &#skills
            .skills
                flex-direction: column
                .skills-info, .skills-icons
                    margin: 1rem 0
                    width: 100%
                .skills-icons
                    order: 0
                .skills-info
                    order: 1
        &#contact
            h1
                margin-top: 5vh
                font-size: 4rem
            .contact
                flex-direction: column
                .form-img,.form-container
                    margin: 0
                form
                    width: 20rem




@include mediaSm
    main
        padding: 1rem
        text-align: center
        &#home
            h1
                margin-top: 30vh
            h2
                font-size: 1.6rem
            h3
                display: none
                @include easeOut
            p
                font-size: .91rem            
        &#about //About.html Responsive CSS
            h1
                margin-top: 15vh
                font-size: 4rem
            .flex-container
                margin: 0
                padding: 0
                .about-img
                    margin: 1rem 0
        &#projects
            h1
                margin-top: 15vh
                font-size: 4rem
        &#skills
            h1
                margin-top: 10vh
        &#contact
            h1
                margin-top: 10vh
                font-size: 3.5rem
