@import 'config'
@import 'animations'
@import 'menu'
@import 'reset'




// Website CSS Starts Here
*
    box-sizing: border-box
    transition: all 0.3s ease-out
    font-size: 62.5%


body
    background-color: $primary
    height: 100%
    margin: 0
    line-height: 1.5
    // background-image: -webkit-linear-gradient(30deg,#013a6b 10%, #004e95 100%)

h1,h2,h3,p
    margin: 0
    padding: 0
    font-weight: 400
    color: set-text-color($primary)

    &.lg-heading
        font-size: 5rem
        font-family: 'Racing Sans One', cursive
        @include slideIn
        
        .secondary
            font-family: 'Racing Sans One', cursive
            color: $secondary
    &.md-heading
        font-size: 2rem

    &.sm-heading
        font-size: 1.6rem

p
    font-size: 1.2rem
h2
    font-size: 1.6rem


/* Index.html css
main
    padding: 4rem
    height: 100%
    min-height: calc(100vh - 60px)
    color: set-text-color($primary)
    .slash
        color: $highlight
    .loading
        color: $highlight
        padding: 0 0.1rem
        font-size: 2rem
        @include loading

    @for $x from 1 to 4
        .sm-heading span:nth-child(#{$x})
            animation-delay: $x * .2s
    h3.splode
        margin: -0.5rem 0 0.5rem 0
        background: lighten($primary, 4)
        border-radius: 5px
        padding-left: 1rem
        color: $highlight

    &#home
        overflow: hidden
        h1
            margin-top: 25vh
        h2
            color: $secondary
            margin-top: -1.6rem
        h3
            span
                color: $highlight
                @include pulseBack
        p
            font-size: 1rem

        .divider
            border: 1px solid $highlight
            display: inline-block
            margin-top: -1rem
            margin-bottom: 2rem
            @include divSlide
    &#about // About.html CSS Page
        .work
            background: lighten($primary, 10)
            border-bottom: 3px solid $secondary
            margin: 1.5rem 0
            padding: 0 1rem 1rem 1.3rem
        .about-img
            text-align: center
            .socials
                a
                    color: $highlight
                    i
                        font-size: 2rem
                        padding: 1rem
            img
                border-radius: 50%
                border: 3px solid $highlight
        h3
            font-size: 1.5rem
        h6
            color: $secondary
            font-size: 1rem

        .flex-container
            margin-top: 2rem
            display: flex
            flex-direction: row
            flex: 1 1 auto
            justify-content: space-between
            .about-img
                width: 50%
                order: 1
                margin-left: 1.5rem
            .work-container
                width: 100%
                order: 0
                margin-right: 1.5rem
                display: grid
                grid-gap: 1.5rem
                grid-template-columns: repeat(2, 1fr)

    &#projects
        text-align: center
        .projects
            margin: 3rem 0 3rem 0
            padding: 0
            display: flex
            h2
                color: $highlight
                padding-bottom: 0.5rem 
            h3
                font-size: 1.2rem
                padding-bottom: .5rem
            p
                font-size: 1.2rem
                padding: 0.7rem 0
                a
                    text-decoration: none
                    color: set-text-color($primary)
                    background: lighten($primary, 10)
                    padding: .5rem 3rem
                    border-radius: .5rem
                    text-shadow: darken($primary, 40) 1px 2px 1px
                    &:hover
                        color: $secondary
                        border: 1px solid $highlight
                        box-shadow: darken($primary, 40) 2px 4px 4px
                        @include easeOut
        
            .project-info
                align-self: center
                margin-left: 2rem
            .project-view
                margin-right: 2rem
                img
                    width: 100%
                    border-radius: .5rem
                    opacity: .5
                    &:hover
                        border: 3px solid $highlight
                        opacity: 1
    &#skills
        min-height: calc(100vh - 60px)
        h1
            margin-top: 5vh
        .skills
            margin-top: 1.5rem
            display: flex
            justify-content: space-around
            .skills-icons
                width: 50%
                align-self: center
                margin-left: 1rem
                img
                    padding: 0 .5rem
                    max-width: 100%
                    width: 25%
                    height: 100%
            .skills-info
                width: 50%
                margin-right: 1rem
 







footer
    padding: 1rem
    height: 60px
    text-align: center
    background: #2b2b2b
    color: #fff
    a
        text-decoration: none
        color: $highlight
        &:hover
            color: $secondary
































@import 'mobile'