*
    box-sizing: border-box
    transition: all 1s ease-in-out
body
    width: 800px
    height: 768px
    background-color: #013a6b
    background-image: -webkit-linear-gradient(30deg,#013a6b 10%, #004e95 100%)